<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- font from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <title></title>
    
    {% include 'navbar.html' %}
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>

    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .lists:hover {
            background-color: rgba(73, 73, 73, 0.747);
        }
        input[type='checkbox']::after {
            font-family: 'font awesome 6 free';
            content: '\f00c';
            font-weight: 900;
            font-size: 2em;
            color: yellow;
            display: none;

        }
        input[type='checkbox']:hover {
            background-color: rgba(0, 133, 133, 0.699);
        }
        input[type='checkbox']:checked::after {
            display: block;
            
            
        }
        
        #left-panel-content {
            width: 18.75rem;
        }
        #right-panel-content {
            width: 65rem;
        }
        #inner-right-panel-content {
            width: 43.75rem;
        }

        @media (max-width : 84.125rem) {
            #left-panel-content {
                width: 12.5rem !important;
            }
            #title {
                width: 12rem !important;
            }
            .lists {
                width: 12.2rem !important;
            }
            #lists-input {
                width: 12.45rem !important;
            }
            #lists-button-container {
                width: 12.45rem !important;
            }
            #lists-button {
                width: 12.45rem !important;
            }
            #inner-right-panel-content {
                width: 38.75rem !important;
            }
            .inner-top-line {
                width: 38.75rem !important;
            }
            #right-panel-content {
                /* flex: 1; */
                width: 60rem !important;
                /* float: right; */

            }
            
        }
        @media (max-width : 72.875rem) {
            #left-panel-content {
                width: 10.5rem !important;
            }
            #title {
                width: 10rem !important;
            }
            .lists {
                width: 10.2rem !important;
            }
            #lists-input {
                width: 10.45rem !important;
            }
            #lists-button-container {
                width: 10.45rem !important;
            }
            #lists-button {
                width: 10.45rem !important;
            }
            #inner-right-panel-content {
                width: 36.75rem !important;
            }
            .inner-top-line {
                width: 36.75rem !important;
            }
            #right-panel-content {
                /* flex: 1; */
                width: 50rem !important;
                /* float: right; */

            }
        }
        @media (max-width : 60.875rem) {

            #right-panel-content {
                /* flex: 1; */
                width: 43rem !important;
                /* float: right; */

            }
        }
        @media (max-width : 53.875rem) {

            #inner-right-panel-content {
                width: 30.75rem !important;
            }
            .inner-top-line {
                width: 30.75rem !important;
            }
            #right-panel-content {
                /* flex: 1; */
                width: 35rem !important;
                /* float: right; */

            }
            #tasks-input {
                width: 26.13rem !important;
            }
            #task {
                width: 19.88rem !important;
            }
        }
        @media (max-width : 45.875rem) {

            #inner-right-panel-content {
                width: 23.75rem !important;
                height: 33.9975rem !important;
            }
            .inner-top-line {
                width: 23.75rem !important;
            }
            #right-panel-content {
                /* flex: 1; */
                width: 30rem !important;
                /* float: right; */

            }
            #tasks-input {
                width: 19.13rem !important;
            }
            #task {
                width: 12.88rem !important;
            }
        }
        @media (max-width : 40.875rem) {
            #left-panel-content {
                width: 7.5rem !important;
            }
            #title {
                width: 7rem !important;
            }
            .lists {
                width: 7.2rem !important;
            }
            #lists-input {
                width: 7.45rem !important;
                bottom: 1.9375rem !important;
            }
            #lists-button-container {
                width: 7.45rem !important;
            }
            #lists-button {
                width: 7.45rem !important;
                height: 1.88rem !important;
            }

            #right-panel-content {
                /* flex: 1; */
                width: 26rem !important;
                /* float: right; */

            }
            #inner-right-panel-content {
                height: 40.9975rem !important;
            }
        }
        @media (max-width : 33.875rem) {

            #inner-right-panel-content {
                width: 20.75rem !important;
            }
            .inner-top-line {
                width: 20.75rem !important;
            }
            #right-panel-content {
                /* flex: 1; */
                width: 21.75rem !important;
                /* float: right; */
            }
            #tasks-input {
                width: 17.13rem !important;
            }
            #task {
                width: 10.88rem !important;
            }
            #no-list-title {
                font-size: x-large !important;
            }
        }
        @media (max-width : 29.625rem) {
            #left-panel-content {
                width: 6.5rem !important;
            }
            #title {
                width: 6rem !important;
            }
            .lists {
                width: 6.2rem !important;
                font-size: medium !important;
            }
            #lists-input {
                width: 6.45rem !important;
                bottom: 1.9375rem !important;
            }
            #lists-button-container {
                width: 6.45rem !important;
            }
            #lists-button {
                width: 6.45rem !important;
            }

            #inner-right-panel-content {
                width: 16.90rem !important;
            }
            .inner-top-line {
                width: 16.90rem !important;
            }
            #right-panel-content {
                /* flex: 1; */
                width: 18.75rem !important;
                /* float: right; */
            }
            #tasks-input {
                width: 12.5rem !important;
            }
            #task {
                width: 6.88rem !important;
                height: 1.5625rem !important;
            }
            #title-font {
                font-size: large !important;
            }
            #delete-task-font {
                font-size: medium !important;
            }
            #login-box {
                width: 20rem !important;
                height: 20.875rem !important;
                padding-top: 5rem !important;
            }

            #signup-box {
                width: 20rem !important;
                height: 20.875rem !important;
                padding-top: 5rem !important;
            }
        }
        @media (max-width : 25.625rem) {

            #inner-right-panel-content {
                width: 16.2rem !important;
            }
            .inner-top-line {
                width: 16.2rem !important;
            }
            #right-panel-content {
                /* flex: 1; */
                width: 16.4rem !important;
                /* float: right; */
            }
            #tasks-input {
                width: 12rem !important;
            }
            #task {
                width: 6.38rem !important;
            }
            #title-font {
                font-size: large !important;
            }
            #delete-task-font {
                font-size: medium !important;
            }
            #checkbox-task {
                width: 1.5625rem !important;
                height: 1.725rem !important;
            }
            #no-list-title {
                font-size: large !important;
                margin-top: 3px !important;
            }
        }
        @media (min-height : 44.1875rem) {
            login-box {
                height: 80px !important;
                
            }
            signup-box {
                height: 80px !important;
            }
            signup-form {
                margin-top: 6% !important;
            }
            login-form {
                margin-top: 6% !important;
            }
        }
        


    </style>

</head>
<body>
    {% block content %}
    {% endblock content %}
</body>
</html>